# Description: Environment variables for the server

# Port number for the server
PORT=8080

# CORS origin for the server
# This is the URL of the client that is allowed to access the server
CORS_ORIGIN=http://localhost:3000

# MongoDB URI for the server
# This is the URI of the MongoDB database that the server will connect to
MONGO_URL=mongodb://localhost:27017/

# Database name for the server
# This is the name of the MongoDB database that the server will connect to
DB_NAME=Uber

# JWT secret key for the server
# This is the secret key that will be used to sign the JWT tokens
JWT_SECRET_KEY=someSecretKey

# This is for indicating the development process
NODE_ENV=development