# Description: Environment variables for the server

# Port number for the server
PORT=8080

# CORS origin for the server
# This is the URL of the client that is allowed to access the server
CLIENT_URL=http://localhost:3000

# MongoDB URI for the server
# This is the URI of the MongoDB database that the server will connect to
MONGO_URL=mongodb://localhost:27017/

# Database name for the server
# This is the name of the MongoDB database that the server will connect to
DB_NAME=Uber

# JWT secret key for the server
# This is the secret key that will be used to sign the JWT tokens
JWT_SECRET_KEY=someSecretKey

# JWT expiry time in hours
JWT_EXPIRY=24

# This is for indicating the development process
NODE_ENV=production

# Email credentials for the server
EMAIL_ID=Uber@gmail.com

# Email password for the server
EMAIL_PASSWORD=password

# Google Maps API key for the server
GOOGLE_MAPS_API_KEY=GoogleMapsAPIKey